# MONGODB
MONGODB_USER = "mettez votre username ici"
MONGODB_PASSWORD = "mettez votre password ici"
MONGODB_CLUSTER_NAME = "mettez votre cluster ici"
DB_NAME = "mettez le nom de votre base de données ici"

KEY = "mettez une clé pour protéger l'authentification ici"